# LoveAgent

./: .gitignore  CLAUDE.md  ENDPOINT_TEST_README.txt  README.md  pom.xml  run_endpoint_test.bat  switch_jdk.ps1
.claude/: settings.local.json
.github/: claude.yml
src/main/java/com/example/loveagent/: LoveAgentApplication.java
src/main/java/com/example/loveagent/app/: LoveApp.java
src/main/java/com/example/loveagent/config/: ApiConfig.java
src/main/java/com/example/loveagent/controller/: HealthController.java  HelloWorldController.java  NetworkLatencyController.java
src/main/java/com/example/loveagent/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/example/loveagent/mcp/config/: McpProperties.java
src/main/java/com/example/loveagent/mcp/model/: McpRequest.java  McpResource.java  McpResponse.java  McpTool.java
src/main/java/com/example/loveagent/service/: NetworkLatencyService.java
src/main/resources/: application.yml
src/test/java/com/example/loveagent/: EndpointConnectivityTest.java  EndpointTestScript.java  LoveAgentApplicationTests.java
src/test/java/com/example/loveagent/app/: LoveAppTest.java
src/test/java/com/example/loveagent/service/: NetworkLatencyServiceTest.java
